# INSTRUCTIONS:
#   - copy this file to .env for local development
#   - see README.md for more info

# used for verifying contracts on ether/polygon/ftm scan
ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
POLYGONSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ARBISCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
FTMSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1

# RPC endpoints used for contract deployment - you can use private nodes from
# alchemy or infura, or use the public RPC endpoints
MAINNET_URL=https://rpc.com
POLYGON_URL=https://rpc.com
FANTOM_URL=https://rpc.com
XDAI_URL=https://rpc.com
ARBITRUM_URL=https://rpc.com

ROPSTEN_URL=https://rpc.com
RINKEBY_URL=https://rpc.com
GOERLI_URL=https://rpc.com
MUMBAI_URL=https://rpc.com
ARBITRUM_RINKEBY_URL=https://rpc.com

# private key for deployment account -- dont use a primary wallet account,
# create a new seed phrase / private key that is only used for deployment and do
# not allow this account to have a large amount of funds nor admin access on
# contracts
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
